squirrelly: "compile-string"
Module "compile-string"
Index
Type aliases
ParsedTagType
Functions
compileBlocks
compileHelper
compileScope
compileScopeIntoFunction
compileToString
filter
Type aliases
ParsedTagType
ParsedTagType: "h" | "s" | "e" | "i"
Functions
compileBlocks
compileBlocks(blocks: Array<ParentTemplateObject>, env: SqrlConfig): string
Parameters
blocks: Array<ParentTemplateObject>
env: SqrlConfig
Returns string
compileHelper
compileHelper(env: SqrlConfig, res: string, descendants: Array<AstObject>, params: string, isAsync?: undefined | false | true, name?: undefined | string): string
Parameters
env: SqrlConfig
res: string
descendants: Array<AstObject>
params: string
Optional isAsync: undefined | false | true
Optional name: undefined | string
Returns string
compileScope
compileScope(buff: Array<AstObject>, env: SqrlConfig): string
Parameters
buff: Array<AstObject>
env: SqrlConfig
Returns string
compileScopeIntoFunction
compileScopeIntoFunction(buff: Array<AstObject>, res: string, env: SqrlConfig): string
Parameters
buff: Array<AstObject>
res: string
env: SqrlConfig
Returns string
compileToString
compileToString(str: string, env: SqrlConfig): string
Parameters
str: string
env: SqrlConfig
Returns string
filter
filter(str: string, filters: Array<Filter>): string
Parameters
str: string
filters: Array<Filter>
Returns string
