squirrelly: "config"
Module "config"
Index
Interfaces
SqrlConfig
Type aliases
FetcherFunction
PartialConfig
trimConfig
Functions
getConfig
Object literals
defaultConfig
Type aliases
FetcherFunction
FetcherFunction: (container: "H" | "F", name: string) => Function | undefined
Type declaration
(container: "H" | "F", name: string): Function | undefined
Parameters
container: "H" | "F"
name: string
Returns Function | undefined
PartialConfig
PartialConfig: {}
Type declaration
trimConfig
trimConfig: "nl" | "slurp" | false
Functions
getConfig
getConfig(override: PartialConfig, baseConfig?: SqrlConfig): SqrlConfig
Parameters
override: PartialConfig
Optional baseConfig: SqrlConfig
Returns SqrlConfig
Object literals
defaultConfig
defaultConfig: object
async
async: false = false
autoEscape
autoEscape: true = true
autoTrim
autoTrim: [false, "nl"] = [false, 'nl']
cache
cache: false = false
defaultFilter
defaultFilter: false = false
plugins
plugins: never[] = []
tags
tags: [string, string] = ['{{', '}}']
useWith
useWith: false = false
varName
varName: string = "it"
l
l(container: "H" | "F", name: string): HelperFunction | FilterFunction | undefined
Parameters
container: "H" | "F"
name: string
Returns HelperFunction | FilterFunction | undefined
prefixes
prefixes: object
b
b: string = "#"
c
c: string = "/"
e
e: string = "!"
h
h: string = "@"
i
i: string = ""
r
r: string = "*"
storage
storage: object
filters
filters: Cacher<(str: string) => any | Promise<any>> = filters
helpers
helpers: Cacher<(content: HelperContent, blocks: Array<HelperBlock>, config: SqrlConfig) => string | Promise<string>> = helpers
nativeHelpers
nativeHelpers: Cacher<Function> = nativeHelpers
templates
templates: Cacher<(data: object, config: SqrlConfig, cb?: CallbackFn) => string> = templates
