squirrelly: "parse"
Module "parse"
Index
Interfaces
ParentTemplateObject
TemplateObject
Type aliases
AstObject
Filter
TagType
TemplateAttribute
TemplateObjectAttribute
Variables
asyncRegExp
doubleQuoteReg
singleQuoteReg
specialCharsReg
templateLitReg
Functions
escapeRegExp
parse
Type aliases
AstObject
AstObject: string | TemplateObject
Filter
Filter: [string, string] | [string, string, true]
TagType
TagType: "h" | "b" | "i" | "r" | "c" | "e" | "q" | "s"
TemplateAttribute
TemplateAttribute: "c" | "f" | "fp" | "p" | "n" | "res" | "err"
TemplateObjectAttribute
TemplateObjectAttribute: "c" | "p" | "n" | "res"
Variables
asyncRegExp
asyncRegExp: RegExp = /^async +/
doubleQuoteReg
doubleQuoteReg: RegExp = /"(?:\\[\s\w"'\\`]|[^\n\r"\\])*?"/g
singleQuoteReg
singleQuoteReg: RegExp = /'(?:\\[\s\w"'\\`]|[^\n\r'\\])*?'/g
specialCharsReg
specialCharsReg: RegExp = /[.*+\-?^${}()|[\]\\]/g
templateLitReg
templateLitReg: RegExp = /`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})*}|(?!\${)[^\\`])*`/g
Functions
escapeRegExp
escapeRegExp(string: string): string
Parameters
string: string
Returns string
parse
parse(str: string, env: SqrlConfig): Array<AstObject>
Parameters
str: string
env: SqrlConfig
Returns Array<AstObject>
