squirrelly: SqrlConfig
Module: "config"
Interface SqrlConfig
Hierarchy
SqrlConfig
FileConfig
FileOptions
Indexable
[index: string]: any
Index
Properties
async
autoEscape
autoTrim
cache
defaultFilter
filename
l
name
plugins
prefixes
rmWhitespace
root
storage
tags
useWith
varName
view cache
views
Properties
async
async: boolean
autoEscape
autoEscape: boolean
autoTrim
autoTrim: trimConfig | [trimConfig, trimConfig]
cache
cache: boolean
defaultFilter
defaultFilter: false | string
Optional filename
filename: undefined | string
l
l: FetcherFunction
Optional name
name: undefined | string
plugins
plugins: Array<{ processAST?: Function; processFnString?: Function }>
prefixes
prefixes: { b: string; c: string; e: string; h: string; i: string; r: string }
Type declaration
[index: string]: string
b: string
c: string
e: string
h: string
i: string
r: string
Optional rmWhitespace
rmWhitespace: undefined | false | true
Optional root
root: undefined | string
storage
storage: { filters: Cacher<FilterFunction>; helpers: Cacher<HelperFunction>; nativeHelpers: Cacher<Function>; templates: Cacher<TemplateFunction> }
Type declaration
filters: Cacher<FilterFunction>
helpers: Cacher<HelperFunction>
nativeHelpers: Cacher<Function>
templates: Cacher<TemplateFunction>
tags
tags: [string, string]
Optional useWith
useWith: undefined | false | true
varName
varName: string
Optional view cache
view cache: undefined | false | true
Optional views
views: string | Array<string>
