squirrelly: FileConfig
Module: "file-utils"
Interface FileConfig
Hierarchy
SqrlConfig
FileConfig
Indexable
[index: string]: any
Index
Properties
async
autoEscape
autoTrim
cache
defaultFilter
filename
l
name
plugins
prefixes
rmWhitespace
root
storage
tags
useWith
varName
view cache
views
Properties
async
async: boolean
Inherited from FileConfig.async
autoEscape
autoEscape: boolean
Inherited from FileConfig.autoEscape
autoTrim
autoTrim: trimConfig | [trimConfig, trimConfig]
Inherited from FileConfig.autoTrim
cache
cache: boolean
Inherited from FileConfig.cache
defaultFilter
defaultFilter: false | string
Inherited from FileConfig.defaultFilter
filename
filename: string
Overrides SqrlConfig.filename
l
l: FetcherFunction
Inherited from FileConfig.l
Optional name
name: undefined | string
Inherited from FileConfig.name
plugins
plugins: Array<{ processAST?: Function; processFnString?: Function }>
Inherited from FileConfig.plugins
prefixes
prefixes: { b: string; c: string; e: string; h: string; i: string; r: string }
Inherited from FileConfig.prefixes
Type declaration
[index: string]: string
b: string
c: string
e: string
h: string
i: string
r: string
Optional rmWhitespace
rmWhitespace: undefined | false | true
Inherited from FileConfig.rmWhitespace
Optional root
root: undefined | string
Inherited from FileConfig.root
storage
storage: { filters: Cacher<FilterFunction>; helpers: Cacher<HelperFunction>; nativeHelpers: Cacher<Function>; templates: Cacher<TemplateFunction> }
Inherited from FileConfig.storage
Type declaration
filters: Cacher<FilterFunction>
helpers: Cacher<HelperFunction>
nativeHelpers: Cacher<Function>
templates: Cacher<TemplateFunction>
tags
tags: [string, string]
Inherited from FileConfig.tags
Optional useWith
useWith: undefined | false | true
Inherited from FileConfig.useWith
varName
varName: string
Inherited from FileConfig.varName
Optional view cache
view cache: undefined | false | true
Inherited from FileConfig.view cache
Optional views
views: string | Array<string>
Inherited from FileConfig.views
