squirrelly: ParentTemplateObject
Module: "parse"
Interface ParentTemplateObject
Hierarchy
TemplateObject
ParentTemplateObject
Index
Properties
a
b
c
d
f
n
p
raw
res
t
Properties
Optional a
a: undefined | false | true
Inherited from TemplateObject.a
b
b: Array<ParentTemplateObject>
Overrides TemplateObject.b
Optional c
c: undefined | string
Inherited from TemplateObject.c
d
d: Array<AstObject>
Overrides TemplateObject.d
f
f: Array<Filter>
Inherited from TemplateObject.f
Optional n
n: undefined | string
Inherited from TemplateObject.n
Optional p
p: undefined | string
Inherited from TemplateObject.p
Optional raw
raw: undefined | false | true
Inherited from TemplateObject.raw
Optional res
res: undefined | string
Inherited from TemplateObject.res
Optional t
t: "h" | "b" | "i" | "c" | "q" | "e" | "s"
Inherited from TemplateObject.t
